import { useState } from "react";

const API_KEY = "your_api_key_here"; // Get free key from openweathermap.org

export default function WeatherDashboard() {

  // ── State ──
  const [city, setCity]       = useState("");
  const [weather, setWeather] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError]     = useState("");

  // ── Fetch weather ──
  async function fetchWeather() {
    if (city.trim() === "") return;

    setLoading(true);
    setError("");
    setWeather(null);

    try {
      const res  = await fetch(
        `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`
      );
      if (!res.ok) throw new Error("City not found. Please try again.");
      const data = await res.json();
      setWeather(data);
    } catch (err) {
      setError(err.message);
    } finally {
      setLoading(false);
    }
  }

  return (
    <div style={{
      minHeight: "100vh",
      background: "#e0f2fe",
      display: "flex",
      justifyContent: "center",
      alignItems: "flex-start",
      padding: "60px 20px",
      fontFamily: "Arial, sans-serif",
    }}>

      <div style={{
        background: "#ffffff",
        borderRadius: "12px",
        padding: "32px",
        width: "100%",
        maxWidth: "420px",
        boxShadow: "0 4px 16px rgba(0,0,0,0.08)",
      }}>

        {/* Title */}
        <h1 style={{ color: "#0b2545", fontSize: "24px", marginBottom: "6px" }}>
          Weather Dashboard
        </h1>
        <p style={{ color: "#64748b", fontSize: "14px", marginBottom: "24px" }}>
          Enter a city name to get current weather
        </p>

        {/* Input row */}
        <div style={{ display: "flex", gap: "10px", marginBottom: "24px" }}>
          <input
            type="text"
            placeholder="e.g. Belgaum"
            value={city}
            onChange={(e) => setCity(e.target.value)}
            onKeyDown={(e) => e.key === "Enter" && fetchWeather()}
            style={{
              flex: 1,
              padding: "10px 14px",
              borderRadius: "8px",
              border: "1px solid #cbd5e1",
              fontSize: "14px",
              outline: "none",
            }}
          />
          <button
            onClick={fetchWeather}
            style={{
              padding: "10px 20px",
              background: "#0b2545",
              color: "#ffffff",
              border: "none",
              borderRadius: "8px",
              fontSize: "14px",
              cursor: "pointer",
            }}
          >
            Search
          </button>
        </div>

        {/* ── Loading state ── */}
        {loading && (
          <p style={{ textAlign: "center", color: "#3b82f6", fontSize: "15px" }}>
            Loading...
          </p>
        )}

        {/* ── Error state ── */}
        {error && (
          <div style={{
            background: "#fee2e2",
            border: "1px solid #fca5a5",
            borderRadius: "8px",
            padding: "14px",
            color: "#ef4444",
            fontSize: "14px",
            textAlign: "center",
          }}>
            {error}
          </div>
        )}

        {/* ── Weather result ── */}
        {weather && (
          <div style={{
            background: "#f0f9ff",
            borderRadius: "10px",
            padding: "24px",
            textAlign: "center",
            border: "1px solid #bae6fd",
          }}>
            <h2 style={{ color: "#0b2545", fontSize: "22px", marginBottom: "4px" }}>
              {weather.name}, {weather.sys.country}
            </h2>
            <p style={{ color: "#64748b", fontSize: "13px", marginBottom: "16px", textTransform: "capitalize" }}>
              {weather.weather[0].description}
            </p>
            <div style={{ fontSize: "52px", marginBottom: "16px" }}>
              {weather.main.temp}°C
            </div>
            <div style={{ display: "flex", justifyContent: "space-around", fontSize: "13px", color: "#475569" }}>
              <div>
                <strong>Feels like</strong>
                <p>{weather.main.feels_like}°C</p>
              </div>
              <div>
                <strong>Humidity</strong>
                <p>{weather.main.humidity}%</p>
              </div>
              <div>
                <strong>Wind</strong>
                <p>{weather.wind.speed} m/s</p>
              </div>
            </div>
          </div>
        )}

      </div>
    </div>
  );
}
