import { useState } from "react";

export default function SignupForm() {

  // ── State ──
  const [form, setForm] = useState({ name: "", email: "", password: "" });
  const [errors, setErrors] = useState({});
  const [submitted, setSubmitted] = useState(false);

  // ── Handle input change ──
  function handleChange(e) {
    setForm({ ...form, [e.target.name]: e.target.value });
    setErrors({ ...errors, [e.target.name]: "" });
  }

  // ── Password strength ──
  function getStrength(password) {
    if (password.length === 0)  return { label: "", color: "#e2e8f0", width: "0%" };
    if (password.length < 6)    return { label: "Weak",   color: "#ef4444", width: "33%" };
    if (password.length < 10)   return { label: "Medium", color: "#f59e0b", width: "66%" };
    return                             { label: "Strong",  color: "#10b981", width: "100%" };
  }

  // ── Validate ──
  function validate() {
    const newErrors = {};
    if (!form.name.trim())
      newErrors.name = "Name is required.";
    if (!form.email.includes("@") || !form.email.includes("."))
      newErrors.email = "Enter a valid email address.";
    if (form.password.length < 6)
      newErrors.password = "Password must be at least 6 characters.";
    return newErrors;
  }

  // ── Submit ──
  function handleSubmit() {
    const found = validate();
    if (Object.keys(found).length > 0) {
      setErrors(found);
    } else {
      setSubmitted(true);
    }
  }

  const strength = getStrength(form.password);

  // ── Success screen ──
  if (submitted) {
    return (
      <div style={wrapStyle}>
        <div style={cardStyle}>
          <div style={{ fontSize: "48px", textAlign: "center" }}>🎉</div>
          <h2 style={{ color: "#10b981", textAlign: "center", margin: "10px 0 6px" }}>
            Account Created!
          </h2>
          <p style={{ color: "#64748b", textAlign: "center", fontSize: "14px" }}>
            Welcome, {form.name}!
          </p>
          <button onClick={() => { setSubmitted(false); setForm({ name: "", email: "", password: "" }); }}
            style={btnStyle}>
            Sign up again
          </button>
        </div>
      </div>
    );
  }

  return (
    <div style={wrapStyle}>
      <div style={cardStyle}>

        <h1 style={{ color: "#0b2545", fontSize: "22px", marginBottom: "4px" }}>
          Create Account
        </h1>
        <p style={{ color: "#64748b", fontSize: "13px", marginBottom: "24px" }}>
          Fill in the details below to sign up
        </p>

        {/* Name */}
        <label style={labelStyle}>Full Name</label>
        <input
          name="name"
          placeholder="Adithi Uday Pai"
          value={form.name}
          onChange={handleChange}
          style={{ ...inputStyle, borderColor: errors.name ? "#ef4444" : "#cbd5e1" }}
        />
        {errors.name && <p style={errorStyle}>{errors.name}</p>}

        {/* Email */}
        <label style={labelStyle}>Email</label>
        <input
          name="email"
          placeholder="adithi@example.com"
          value={form.email}
          onChange={handleChange}
          style={{ ...inputStyle, borderColor: errors.email ? "#ef4444" : "#cbd5e1" }}
        />
        {errors.email && <p style={errorStyle}>{errors.email}</p>}

        {/* Password */}
        <label style={labelStyle}>Password</label>
        <input
          name="password"
          type="password"
          placeholder="Min. 6 characters"
          value={form.password}
          onChange={handleChange}
          style={{ ...inputStyle, borderColor: errors.password ? "#ef4444" : "#cbd5e1" }}
        />
        {errors.password && <p style={errorStyle}>{errors.password}</p>}

        {/* Password strength bar */}
        {form.password.length > 0 && (
          <div style={{ marginBottom: "16px" }}>
            <div style={{ height: "6px", background: "#e2e8f0", borderRadius: "4px", overflow: "hidden" }}>
              <div style={{
                height: "100%",
                width: strength.width,
                background: strength.color,
                borderRadius: "4px",
                transition: "width 0.3s ease",
              }}/>
            </div>
            <p style={{ fontSize: "12px", color: strength.color, marginTop: "4px" }}>
              Password strength: {strength.label}
            </p>
          </div>
        )}

        {/* Submit */}
        <button onClick={handleSubmit} style={btnStyle}>
          Sign Up
        </button>

      </div>
    </div>
  );
}

// ── Shared styles ──
const wrapStyle = {
  minHeight: "100vh",
  background: "#f0f4f8",
  display: "flex",
  justifyContent: "center",
  alignItems: "center",
  padding: "20px",
  fontFamily: "Arial, sans-serif",
};

const cardStyle = {
  background: "#ffffff",
  borderRadius: "12px",
  padding: "32px",
  width: "100%",
  maxWidth: "400px",
  boxShadow: "0 4px 16px rgba(0,0,0,0.08)",
  display: "flex",
  flexDirection: "column",
};

const labelStyle = {
  fontSize: "13px",
  fontWeight: "bold",
  color: "#334155",
  marginBottom: "6px",
};

const inputStyle = {
  padding: "10px 14px",
  borderRadius: "8px",
  border: "1px solid #cbd5e1",
  fontSize: "14px",
  outline: "none",
  marginBottom: "6px",
  width: "100%",
};

const errorStyle = {
  color: "#ef4444",
  fontSize: "12px",
  marginBottom: "10px",
};

const btnStyle = {
  marginTop: "8px",
  padding: "11px",
  background: "#0b2545",
  color: "#ffffff",
  border: "none",
  borderRadius: "8px",
  fontSize: "15px",
  cursor: "pointer",
  width: "100%",
};
