import { useState } from "react";

export default function TaskList() {

  // ── State ──
  const [tasks, setTasks] = useState(["Buy groceries", "Study React", "Go for a walk"]);
  const [input, setInput] = useState("");

  // ── Add task ──
  function addTask() {
    if (input.trim() === "") return;
    setTasks([...tasks, input]);
    setInput("");
  }

  // ── Delete task ──
  function deleteTask(index) {
    const updated = tasks.filter((_, i) => i !== index);
    setTasks(updated);
  }

  return (
    <div style={{
      minHeight: "100vh",
      background: "#f0f4f8",
      display: "flex",
      justifyContent: "center",
      alignItems: "flex-start",
      padding: "60px 20px",
      fontFamily: "Arial, sans-serif",
    }}>

      <div style={{
        background: "#ffffff",
        borderRadius: "12px",
        padding: "32px",
        width: "100%",
        maxWidth: "480px",
        boxShadow: "0 4px 16px rgba(0,0,0,0.08)",
      }}>

        {/* Title */}
        <h1 style={{ color: "#0b2545", fontSize: "24px", marginBottom: "6px" }}>
          Task List
        </h1>
        <p style={{ color: "#64748b", fontSize: "14px", marginBottom: "24px" }}>
          {tasks.length} task{tasks.length !== 1 ? "s" : ""} remaining
        </p>

        {/* Input row */}
        <div style={{ display: "flex", gap: "10px", marginBottom: "24px" }}>
          <input
            type="text"
            placeholder="Add a new task..."
            value={input}
            onChange={(e) => setInput(e.target.value)}
            onKeyDown={(e) => e.key === "Enter" && addTask()}
            style={{
              flex: 1,
              padding: "10px 14px",
              borderRadius: "8px",
              border: "1px solid #cbd5e1",
              fontSize: "14px",
              outline: "none",
            }}
          />
          <button
            onClick={addTask}
            style={{
              padding: "10px 20px",
              background: "#0b2545",
              color: "#ffffff",
              border: "none",
              borderRadius: "8px",
              fontSize: "14px",
              cursor: "pointer",
            }}
          >
            Add
          </button>
        </div>

        {/* Task list */}
        {tasks.length === 0 ? (
          <p style={{ color: "#94a3b8", textAlign: "center", fontSize: "14px" }}>
            No tasks yet. Add one above!
          </p>
        ) : (
          tasks.map((task, index) => (
            <div
              key={index}
              style={{
                display: "flex",
                justifyContent: "space-between",
                alignItems: "center",
                padding: "12px 16px",
                marginBottom: "10px",
                background: "#f8fafc",
                borderRadius: "8px",
                border: "1px solid #e2e8f0",
              }}
            >
              <span style={{ fontSize: "14px", color: "#1e293b" }}>{task}</span>
              <button
                onClick={() => deleteTask(index)}
                style={{
                  background: "#fee2e2",
                  color: "#ef4444",
                  border: "none",
                  borderRadius: "6px",
                  padding: "4px 12px",
                  fontSize: "13px",
                  cursor: "pointer",
                }}
              >
                Delete
              </button>
            </div>
          ))
        )}

      </div>
    </div>
  );
}
